{
  "name": "My Projects Pro",
  "short_name": "Projects Pro",
  "description": "Professional finance management for rentals and projects.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e293b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.ico",
      "sizes": "256x256",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Transaction",
      "short_name": "Add Tx",
      "description": "Record a new expense or income",
      "url": "./?page=transactions&action=new",
      "icons": [{ "src": "icon.ico", "sizes": "256x256", "type": "image/x-icon" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Home",
      "description": "View financial overview",
      "url": "./?page=dashboard",
      "icons": [{ "src": "icon.ico", "sizes": "256x256", "type": "image/x-icon" }]
    }
  ],
  "categories": ["finance", "business", "productivity"],
  "screenshots": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Dashboard Overview"
    },
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Mobile Transaction Entry"
    }
  ]
}